<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormularioSolo"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/form_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Longitude do ponto"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/form_latitute"
        app:layout_constraintTop_toBottomOf="@+id/form_latitute" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Adicione um Ponto de Controle"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/form_nome_amostra"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nome do ponto"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <EditText
        android:id="@+id/form_numero_amostra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Número da amostra"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/form_nome_amostra"
        app:layout_constraintTop_toBottomOf="@+id/form_nome_amostra" />

    <EditText
        android:id="@+id/form_latitute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Latitude do ponto"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/form_numero_amostra"
        app:layout_constraintTop_toBottomOf="@+id/form_numero_amostra" />

    <ImageButton
        android:id="@+id/form_botao_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/form_botao_audio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/form_longitude"
        app:layout_constraintTop_toBottomOf="@+id/form_longitude"
        app:srcCompat="@drawable/fundo" />

    <ImageButton
        android:id="@+id/form_botao_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/form_longitude"
        app:layout_constraintTop_toBottomOf="@+id/form_longitude"
        app:srcCompat="@drawable/fundo"/>

</android.support.constraint.ConstraintLayout>